[gd_scene load_steps=53 format=3 uid="uid://nbkvr20vhw44"]

[ext_resource type="Texture2D" uid="uid://bhkyckjrxcfxn" path="res://Assets/terrain_3d/Grass.webp" id="1_k63oc"]
[ext_resource type="Texture2D" uid="uid://duqqgm7u1gkww" path="res://Assets/terrain_3d/ground037_nrm_rgh.png" id="2_j4oe2"]
[ext_resource type="Script" uid="uid://do153pjy4so2v" path="res://Scripts/NPCs/swarm_manager.gd" id="3_qldgr"]
[ext_resource type="Texture2D" uid="uid://d00gtml8xhkh2" path="res://Assets/terrain_3d/road.webp" id="3_uus22"]
[ext_resource type="Environment" uid="uid://c3reqburf2ybn" path="res://Scenes/map.tres" id="4_1xwpj"]
[ext_resource type="Script" uid="uid://bglhvwowc0n14" path="res://addons/proton_scatter/src/scatter.gd" id="5_k63oc"]
[ext_resource type="Script" uid="uid://dv3et0qux61s" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="6_j4oe2"]
[ext_resource type="Script" uid="uid://bybbhye7vnfbc" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="7_riaky"]
[ext_resource type="PackedScene" uid="uid://dko2mapcxs0y3" path="res://Scenes/Player/Player.tscn" id="7_w7jjh"]
[ext_resource type="Script" uid="uid://ddk2tl3m0kun0" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="8_vtkp8"]
[ext_resource type="Script" uid="uid://bnqwn2eiy45b8" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="9_rg57b"]
[ext_resource type="Script" uid="uid://b0wwxmyhtsi1p" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="10_macow"]
[ext_resource type="Script" uid="uid://vnqmhm8ffrps" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="11_ltf6m"]
[ext_resource type="Script" uid="uid://b16weukog7005" path="res://addons/proton_scatter/src/scatter_item.gd" id="12_uus22"]
[ext_resource type="Script" uid="uid://dp5r3h73tcqai" path="res://addons/proton_scatter/src/scatter_shape.gd" id="13_tuwt4"]
[ext_resource type="PackedScene" uid="uid://cli3v3ohv5np" path="res://Scenes/mouse.tscn" id="16_vtkp8"]
[ext_resource type="PackedScene" uid="uid://cx2rpesjr050y" path="res://Scenes/rat.tscn" id="17_rg57b"]
[ext_resource type="PackedScene" uid="uid://m7dkc6gwcbbx" path="res://Scenes/bear.tscn" id="18_j4oe2"]
[ext_resource type="PackedScene" uid="uid://clc4yvmoumius" path="res://Scenes/beaver.tscn" id="19_macow"]
[ext_resource type="PackedScene" uid="uid://cp2truhn4ua6y" path="res://Scenes/enviroment_props/lamp.tscn" id="19_riaky"]
[ext_resource type="AudioStream" uid="uid://dbgqsodef506j" path="res://Assets/audio/Vent Bar GWJ 84 BGM chase mode.ogg" id="21_rg57b"]
[ext_resource type="PackedScene" uid="uid://dq2ljw7wx15gv" path="res://Scenes/enviroment_props/house_5.tscn" id="27_wcnou"]
[ext_resource type="PackedScene" uid="uid://b40p44ahsm5p1" path="res://Scenes/enviroment_props/house_6.tscn" id="28_1xwpj"]
[ext_resource type="PackedScene" uid="uid://bfcjigq0vdl4d" path="res://addons/proton_scatter/demos/assets/fence_planks.tscn" id="29_078fj"]
[ext_resource type="PackedScene" uid="uid://8ay5rlrutcmx" path="res://addons/proton_scatter/demos/assets/large_rock.tscn" id="29_unquq"]
[ext_resource type="PackedScene" uid="uid://bltmr2xgs8nq1" path="res://addons/proton_scatter/demos/assets/small_rock.tscn" id="30_pptwf"]
[ext_resource type="Script" uid="uid://nbneoyxk8c6q" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="30_unquq"]
[ext_resource type="PackedScene" uid="uid://b8abs8me7ckgo" path="res://addons/proton_scatter/demos/assets/bush.tscn" id="31_ajvq6"]
[ext_resource type="PackedScene" uid="uid://dcgmuqy766dmw" path="res://Scenes/enviroment_props/house_2.tscn" id="31_ak4ow"]
[ext_resource type="PackedScene" uid="uid://uc7xpmfs8ik3" path="res://Scenes/enviroment_props/house_4.tscn" id="32_ajvq6"]
[ext_resource type="PackedScene" uid="uid://b4ted6l27vuyd" path="res://addons/proton_scatter/demos/assets/brick.tscn" id="32_cwq17"]
[ext_resource type="PackedScene" uid="uid://bpivdxylvu6tj" path="res://Scenes/enviroment_props/house_7.tscn" id="33_a0h6a"]
[ext_resource type="PackedScene" uid="uid://ctkii8aivl17n" path="res://addons/proton_scatter/demos/assets/dead_branch.tscn" id="33_wcnou"]
[ext_resource type="PackedScene" uid="uid://bu41wsu8pli63" path="res://Scenes/3dstuff/bank_b.tscn" id="34_cwq17"]
[ext_resource type="PackedScene" uid="uid://c46hqx0nh2gu7" path="res://Scenes/enviroment_props/house_3.tscn" id="34_wcnou"]
[ext_resource type="PackedScene" uid="uid://ln51xmv2t25d" path="res://Scenes/3dstuff/bank.tscn" id="35_1xwpj"]
[ext_resource type="PackedScene" uid="uid://cgqxhlqkv4776" path="res://Scenes/3dstuff/treasure_chest.tscn" id="36_wcnou"]

[sub_resource type="Gradient" id="Gradient_j4oe2"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_riaky"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vtkp8"]
seamless = true
color_ramp = SubResource("Gradient_j4oe2")
noise = SubResource("FastNoiseLite_riaky")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_rg57b"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_vtkp8"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_macow"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ltf6m"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_macow")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_1ye5v"]
name = "Grass"
albedo_texture = ExtResource("1_k63oc")
normal_texture = ExtResource("2_j4oe2")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tuwt4"]
name = "road"
id = 1
albedo_texture = ExtResource("3_uus22")
normal_texture = ExtResource("2_j4oe2")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_8cxpi"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_ltf6m")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_1ye5v"), SubResource("Terrain3DTextureAsset_tuwt4")])

[sub_resource type="Resource" id="Resource_cwq17"]
script = ExtResource("8_vtkp8")
amount = 150
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_a0h6a"]
script = ExtResource("9_rg57b")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_wcnou"]
script = ExtResource("10_macow")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_1xwpj"]
script = ExtResource("11_ltf6m")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_pmuo0"]
script = ExtResource("6_j4oe2")
stack = Array[ExtResource("7_riaky")]([SubResource("Resource_cwq17"), SubResource("Resource_a0h6a"), SubResource("Resource_wcnou"), SubResource("Resource_1xwpj")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("30_unquq")
radius = 215.13

[node name="map" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Assets/terrain_3d"
material = SubResource("Terrain3DMaterial_rg57b")
assets = SubResource("Terrain3DAssets_8cxpi")
collision_mode = 3
collision_shape_size = 64
collision_radius = 80
collision_layer = 2
collision_mask = 0
mesh_lods = 10
top_level = true
metadata/_edit_lock_ = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19236, 0, 2.93053)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_1xwpj")

[node name="swarm_manager" type="Node3D" parent="." node_paths=PackedStringArray("spawn_timer")]
script = ExtResource("3_qldgr")
mice = ExtResource("16_vtkp8")
rat = ExtResource("17_rg57b")
bear = ExtResource("18_j4oe2")
beaver = ExtResource("19_macow")
spawn_timer = NodePath("../spawn_timer")
ammount_of_objectives_to_reach_win_state = 3

[node name="Player" parent="." instance=ExtResource("7_w7jjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8787, 1.72818, -52.187)
collision_layer = 1
collision_mask = 6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="tree" parent="." instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0743, 0.0427623, 14.2547)

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="chase_music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("21_rg57b")
autoplay = true
max_distance = 4096.0
bus = &"Music"
parameters/looping = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
autoplay = true
max_distance = 4096.0

[node name="turrets" type="Node3D" parent="."]

[node name="trees" type="Node3D" parent="."]
transform = Transform3D(0.592206, 0, 0, 0, 1, 0, 0, 0, 0.806281, 53.443, 0, 10.2979)
script = ExtResource("5_k63oc")
modifier_stack = SubResource("Resource_pmuo0")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://bglhvwowc0n14"

[node name="ScatterItem" type="Node3D" parent="trees"]
script = ExtResource("12_uus22")
path = "uid://2u4sw88viuux"

[node name="ScatterShape" type="Node3D" parent="trees"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 97.0744, 0, 64.6701)
script = ExtResource("13_tuwt4")
shape = SubResource("Resource_g8bsm")

[node name="chests" type="Node3D" parent="."]

[node name="treasure chest6" parent="chests" instance=ExtResource("36_wcnou")]
transform = Transform3D(-0.296875, 0, -0.954916, 0, 1, 0, 0.954916, 0, -0.296875, 133.944, 1.20935, -63.7011)
speed = 30.0

[node name="treasure chest7" parent="chests" instance=ExtResource("36_wcnou")]
transform = Transform3D(0.804935, 0, 0.593363, 0, 1, 0, -0.593363, 0, 0.804935, 115.948, 1.49783, -23.6137)
speed = 20.0

[node name="treasure chest8" parent="chests" instance=ExtResource("36_wcnou")]
transform = Transform3D(-0.296875, 0, -0.954916, 0, 1, 0, 0.954916, 0, -0.296875, 133.944, 1.49783, -63.7011)
visible = false

[node name="treasure chest9" parent="chests" instance=ExtResource("36_wcnou")]
transform = Transform3D(-0.541664, 0, 0.840595, 0, 1, 0, -0.840595, 0, -0.541664, 107.007, 6.67661, 22.1784)
speed = 50.0

[node name="treasure chest10" parent="chests" instance=ExtResource("36_wcnou")]
transform = Transform3D(0.995097, 0, 0.098903, 0, 1, 0, -0.098903, 0, 0.995097, 10.4257, -0.0675063, 94.6096)

[node name="treasure chest11" parent="chests" instance=ExtResource("36_wcnou")]
transform = Transform3D(-0.734334, 0, 0.678788, 0, 1, 0, -0.678788, 0, -0.734334, -1.30457, 3.3579, 37.5335)
speed = 0.0

[node name="treasure chest12" parent="chests" instance=ExtResource("36_wcnou")]
transform = Transform3D(-0.0363646, 0, 0.999339, 0, 1, 0, -0.999339, 0, -0.0363646, 180.889, 0.070695, -60.7954)
speed = -30.0

[node name="buildings" type="Node3D" parent="."]

[node name="house_3" parent="buildings" instance=ExtResource("31_ak4ow")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 155.639, 0.0474228, -42.5208)

[node name="house_4" parent="buildings" instance=ExtResource("32_ajvq6")]
transform = Transform3D(-3.87968, 0, 0.973715, 0, 4, 0, -0.973715, 0, -3.87968, 143.871, 0.045284, -29.0302)

[node name="house_5" parent="buildings" instance=ExtResource("32_ajvq6")]
transform = Transform3D(0.828232, 0, -3.91331, 0, 4, 0, 3.91331, 0, 0.828232, 174.976, 0.045284, -66.4229)

[node name="house_7" parent="buildings" instance=ExtResource("33_a0h6a")]
transform = Transform3D(-3.44967, 0, -2.0248, 0, 4, 0, 2.0248, 0, -3.44967, 174.675, 0.0474189, -36.0592)

[node name="house_6" parent="buildings" instance=ExtResource("34_wcnou")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 143.647, 3.78814, -63.1915)

[node name="house_8" parent="buildings" instance=ExtResource("34_wcnou")]
transform = Transform3D(-0.787002, 0, -3.92181, 0, 4, 0, 3.92181, 0, -0.787002, 113.724, 4.40808, -35.1913)

[node name="house_9" parent="buildings" instance=ExtResource("27_wcnou")]
transform = Transform3D(-0.809577, 0, -3.91722, 0, 4, 0, 3.91722, 0, -0.809577, 1.34822, 5.44086, 71.1805)

[node name="house_10" parent="buildings" instance=ExtResource("28_1xwpj")]
transform = Transform3D(-3.49567, 0, 1.9443, 0, 4, 0, -1.9443, 0, -3.49567, 34.8831, 0, 94.959)

[node name="house_2" parent="buildings" instance=ExtResource("31_ak4ow")]
transform = Transform3D(2.42445, 0, 3.18151, 0, 4, 0, -3.18151, 0, 2.42445, 60.2699, 0, 82.7774)

[node name="house_11" parent="buildings" instance=ExtResource("31_ak4ow")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 45.2615, 1.90735e-06, 46.8388)

[node name="house_12" parent="buildings" instance=ExtResource("27_wcnou")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 69.7339, 3.14209, 55.7686)

[node name="house_13" parent="buildings" instance=ExtResource("28_1xwpj")]
transform = Transform3D(-3.78933, 0, -1.281, 0, 4, 0, 1.281, 0, -3.78933, 26.6805, 0, 29.4621)

[node name="house_14" parent="buildings" instance=ExtResource("28_1xwpj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.90906, 0, 90.8232)

[node name="house_15" parent="buildings" instance=ExtResource("31_ak4ow")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.725, 0, 115.08)

[node name="banks" type="Node3D" parent="."]

[node name="bank" parent="banks" instance=ExtResource("35_1xwpj")]
transform = Transform3D(0.397933, 0, -0.917415, 0, 1, 0, 0.917415, 0, 0.397933, 140.342, -0.100642, -83.7256)
level = 1

[node name="bank2" parent="banks" instance=ExtResource("35_1xwpj")]
transform = Transform3D(0.282927, 0, -0.959141, 0, 1, 0, 0.959141, 0, 0.282927, 176.549, -0.448109, -15.3099)
level = 0

[node name="bank3" parent="banks" instance=ExtResource("34_cwq17")]
transform = Transform3D(-0.99679, 0, -0.0800597, 0, 1, 0, 0.0800597, 0, -0.99679, 22.144, 9.53674e-07, 78.018)
level = 2

[node name="bank4" parent="banks" instance=ExtResource("34_cwq17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5943, 1.98542, 60.6174)
level = 4

[node name="decor" type="Node3D" parent="."]

[node name="fence_planks" parent="decor" instance=ExtResource("29_078fj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 145.622, 0.0500095, -21.9396)

[node name="fence_planks2" parent="decor" instance=ExtResource("29_078fj")]
transform = Transform3D(1.64315, 0, 1.14019, 0, 2, 0, -1.14019, 0, 1.64315, 147.398, 0.0500095, -22.4711)

[node name="fence_planks3" parent="decor" instance=ExtResource("29_078fj")]
transform = Transform3D(-0.157684, 0, 1.99377, 0, 2, 0, -1.99377, 0, -0.157684, 148.144, 0.0500095, -24.0947)

[node name="tree2" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.324, 0.000326566, -21.7111)

[node name="tree" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.869, 0.000324658, -40.2578)

[node name="tree3" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.008, 0.000325612, -27.0527)

[node name="tree4" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.101, 0.000323296, -40.6922)

[node name="tree5" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167.127, 0.000319212, -52.33)

[node name="tree6" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154.007, 0.000321119, -66.5189)

[node name="tree7" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.523, 0.000319214, -84.0209)

[node name="tree8" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.901, 0.323687, -73.3996)

[node name="tree9" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.205, 0.000328473, -18.8845)

[node name="tree10" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.065, 0.000324658, -16.7965)

[node name="large_rock" parent="decor" instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.097, 0, -24.405)

[node name="small_rock" parent="decor" instance=ExtResource("30_pptwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.53, 0, -25.1925)

[node name="large_rock2" parent="decor" instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.523, 0, -24.1719)

[node name="bush" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 0, -23)

[node name="bush2" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, -25)

[node name="bush3" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137, 0, -22)

[node name="bush4" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 0, -24)

[node name="bush5" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147, 0, -24)

[node name="bush6" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159, 0, -29)

[node name="bush7" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, 0, -27)

[node name="bush8" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, -26)

[node name="bush9" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, 0, -30)

[node name="brick" parent="decor" instance=ExtResource("32_cwq17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, 0, -29)

[node name="brick2" parent="decor" instance=ExtResource("32_cwq17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159, 0, -28)

[node name="brick3" parent="decor" instance=ExtResource("32_cwq17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162, 0, -25)

[node name="dead_branch" parent="decor" instance=ExtResource("33_wcnou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, 0, -25)

[node name="dead_branch2" parent="decor" instance=ExtResource("33_wcnou")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 161, 0, -26)

[node name="bush10" parent="decor" instance=ExtResource("31_ajvq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 1.1117, -55)

[node name="dead_branch3" parent="decor" instance=ExtResource("33_wcnou")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 160, 0, -30)

[node name="tree11" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9952, 0, 56.0896)

[node name="tree12" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0437, 1.29978, 68.6432)

[node name="tree13" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1678, 0, 86.9556)

[node name="tree14" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5394, 0, 86.5406)

[node name="tree15" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2743, 0.487307, 70.1751)

[node name="tree16" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.3842, 0, 43.1271)

[node name="tree17" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7094, 0, 23.6413)

[node name="tree18" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1656, 0, 41.5909)

[node name="tree19" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.212, 0, 30.7894)

[node name="tree20" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0183, 0, 15.2392)

[node name="tree21" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5833, 0, 65.4375)

[node name="tree22" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7723, 1.90735e-06, 73.092)

[node name="tree23" parent="decor" instance=ExtResource("19_riaky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7474, 0, 103.462)

[node name="large_rock" parent="." instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.849, 2.61843, 37.7861)

[node name="large_rock2" parent="." instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.776, 6.31041, 24.5712)

[node name="large_rock3" parent="." instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, -0.995229, 0.0975656, 0, -0.0975656, -0.995229, 106.877, 5.60036, 29.6691)

[node name="large_rock4" parent="." instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, 0.78522, 0.619217, 0, -0.619217, 0.78522, 102.105, 7.14419, 16.6847)

[node name="large_rock5" parent="." instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, 0.0208552, -0.999783, 0, 0.999783, 0.0208552, 110.472, 5.09548, 24.4223)

[node name="large_rock6" parent="." instance=ExtResource("29_unquq")]
transform = Transform3D(0.682003, 0.729462, 0.0525116, -0.529304, 0.541865, -0.652855, -0.504687, 0.417455, 0.75566, 108.264, 7.18132, 18.1577)

[node name="large_rock7" parent="." instance=ExtResource("29_unquq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.729, 5.98393, 22.4632)

[connection signal="timeout" from="spawn_timer" to="swarm_manager" method="_on_timer_timeout"]
