[gd_scene load_steps=2 format=3 uid="uid://dlx736lntigtc"]

[ext_resource type="PackedScene" uid="uid://rb3823ijm27r" path="res://Scenes/skillbutton.tscn" id="1_6kcwd"]

[node name="skill_box" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -925.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2

[node name="skillbutton" parent="." instance=ExtResource("1_6kcwd")]
layout_mode = 2
cooldown = 1.0
input_name = &"PerformAction"

[node name="skillbutton2" parent="." instance=ExtResource("1_6kcwd")]
layout_mode = 2
cooldown = 3.0
input_name = &"RMB"

[node name="skillbutton3" parent="." instance=ExtResource("1_6kcwd")]
layout_mode = 2
cooldown = 6.0
input_name = &"SPC"
