[gd_scene load_steps=10 format=3 uid="uid://bu41wsu8pli63"]

[ext_resource type="Script" uid="uid://lu8vm2fyufqf" path="res://Scenes/3dstuff/bank.gd" id="1_xiw2o"]
[ext_resource type="ArrayMesh" uid="uid://b16ou0mxbvrtu" path="res://Scenes/3dstuff/bank_b.tres" id="2_1he70"]
[ext_resource type="PackedScene" uid="uid://bsm1p6nxcrmcm" path="res://Scenes/UI/lockpick/robbable.tscn" id="3_rjh04"]
[ext_resource type="PackedScene" uid="uid://crcyrd566npe8" path="res://Scenes/UI/interact_indication.tscn" id="4_b6nqy"]
[ext_resource type="AudioStream" uid="uid://bm4oudxtvnv56" path="res://Assets/ui/audio/Vent Bar GWJ 84 - lock open.wav" id="5_mbh17"]
[ext_resource type="AudioStream" uid="uid://pijbr23ynv0o" path="res://Assets/ui/audio/menu woosh.wav" id="6_f8hv7"]
[ext_resource type="AudioStream" uid="uid://c33mi5xjw2am0" path="res://Assets/ui/audio/Vent Bar GWJ 84 - door breaking.wav" id="7_1he70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6p53r"]
size = Vector3(9.70216, 5.16125, 4.70282)

[sub_resource type="BoxShape3D" id="BoxShape3D_voqlr"]
size = Vector3(1.86275, 2.37304, 2.58847)

[node name="bank" type="Node3D"]
script = ExtResource("1_xiw2o")
level = 10

[node name="bank" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.579, 4.697, 0.258)
mesh = ExtResource("2_1he70")
skeleton = NodePath("")

[node name="Area3D" type="StaticBody3D" parent="bank"]
collision_layer = 255

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bank/Area3D"]
transform = Transform3D(0.999984, 0, 0, 0, 1, -6.43041e-13, 0, 0, 0.999984, -0.423553, -2.20672, 1.97868)
shape = SubResource("BoxShape3D_6p53r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="bank/Area3D"]
transform = Transform3D(0.999989, 0, 0, 0, 1, -4.51195e-13, 0, 0, 0.999989, 1.55773, 0.670424, 3.08139)
shape = SubResource("BoxShape3D_voqlr")

[node name="robbable" parent="." instance=ExtResource("3_rjh04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.278755)

[node name="interact_indication" parent="." instance=ExtResource("4_b6nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953086, 0.728669, 2.66186)

[node name="lock_clock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mbh17")
bus = &"SFX"

[node name="reward_choose" type="CanvasLayer" parent="."]
visible = false

[node name="woosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f8hv7")
bus = &"SFX"

[node name="door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1he70")
bus = &"SFX"

[connection signal="win" from="robbable" to="." method="_on_robbable_win"]
