[gd_scene load_steps=11 format=3 uid="uid://b1ltd731aspp4"]

[ext_resource type="Script" uid="uid://lu8vm2fyufqf" path="res://Scenes/3dstuff/bank.gd" id="1_xiw2o"]
[ext_resource type="ArrayMesh" uid="uid://bjm6qdaocb1qg" path="res://Assets/Models/warehouse_b.tres" id="2_xiw2o"]
[ext_resource type="PackedScene" uid="uid://bsm1p6nxcrmcm" path="res://Scenes/UI/lockpick/robbable.tscn" id="3_rjh04"]
[ext_resource type="PackedScene" uid="uid://crcyrd566npe8" path="res://Scenes/UI/interact_indication.tscn" id="4_b6nqy"]
[ext_resource type="AudioStream" uid="uid://bm4oudxtvnv56" path="res://Assets/ui/audio/Vent Bar GWJ 84 - lock open.wav" id="5_mbh17"]
[ext_resource type="AudioStream" uid="uid://pijbr23ynv0o" path="res://Assets/ui/audio/menu woosh.wav" id="6_f8hv7"]
[ext_resource type="AudioStream" uid="uid://c33mi5xjw2am0" path="res://Assets/ui/audio/Vent Bar GWJ 84 - door breaking.wav" id="7_1he70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0ti3"]
size = Vector3(3.03128, 2.63178, 3.5641)

[sub_resource type="BoxShape3D" id="BoxShape3D_6p53r"]
size = Vector3(7.96681, 4.30174, 6.89197)

[sub_resource type="BoxShape3D" id="BoxShape3D_voqlr"]
size = Vector3(0.454716, 1.26073, 4.03632)

[node name="bank" type="Node3D"]
script = ExtResource("1_xiw2o")
level = 10

[node name="bank" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0139077, 0, -0.999903, 0, 1, 0, 0.999903, 0, 0.0139077, -0.579415, 0.272156, 0.257945)
mesh = ExtResource("2_xiw2o")
skeleton = NodePath("")

[node name="Area3D" type="StaticBody3D" parent="bank"]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="bank/Area3D"]
transform = Transform3D(1, 0, -4.65661e-09, 0, 1, 0, 4.65661e-09, 0, 1, -2.95998, 0.901422, 1.54357)
shape = SubResource("BoxShape3D_u0ti3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bank/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33418, 1.63477, -3.13447)
shape = SubResource("BoxShape3D_6p53r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="bank/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46967, 0.114269, 2.35748)
shape = SubResource("BoxShape3D_voqlr")

[node name="robbable" parent="." instance=ExtResource("3_rjh04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.278755)

[node name="interact_indication" parent="." instance=ExtResource("4_b6nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52438, 0.301989, 1.47347)

[node name="lock_clock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mbh17")
bus = &"SFX"

[node name="reward_choose" type="CanvasLayer" parent="."]
visible = false

[node name="woosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f8hv7")
bus = &"SFX"

[node name="door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1he70")
bus = &"SFX"

[connection signal="win" from="robbable" to="." method="_on_robbable_win"]
