[gd_scene load_steps=4 format=3 uid="uid://crcyrd566npe8"]

[ext_resource type="Script" uid="uid://cshfopsb1aw4p" path="res://Scripts/ui/interact_indication.gd" id="1_jl613"]
[ext_resource type="FontFile" uid="uid://b2d7ii78bv5cw" path="res://Assets/font/Long_Shot.ttf" id="1_tqhqu"]
[ext_resource type="Texture2D" uid="uid://dq8knos66o8ki" path="res://Assets/ui/textframe.png" id="2_jl613"]

[node name="interact_indication" type="Node3D"]
script = ExtResource("1_jl613")

[node name="Label2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294403, 2.31242, 0)
pixel_size = 0.003
billboard = 2
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "press  E  to interact"
font = ExtResource("1_tqhqu")
font_size = 128
outline_size = 6

[node name="button_show" type="Sprite3D" parent="."]
transform = Transform3D(0.271834, 0, 0, 0, 0.271834, 0, 0, 0, 0.271834, 0.294322, 2.31348, 0)
offset = Vector2(-71.14, 5.335)
modulate = Color(1, 1, 1, 0)
pixel_size = 0.02
billboard = 2
texture = ExtResource("2_jl613")
