[gd_scene load_steps=5 format=3 uid="uid://b5vmy52in51ot"]

[ext_resource type="Script" uid="uid://dtap5c1gnkn7q" path="res://Scenes/UI/screen_ui.gd" id="1_21hlc"]
[ext_resource type="PackedScene" uid="uid://dlx736lntigtc" path="res://Scenes/UI/skill_box.tscn" id="1_ntq5t"]
[ext_resource type="PackedScene" uid="uid://pb3r7j6qiy0p" path="res://Scenes/UI/watch.tscn" id="2_ihkuc"]
[ext_resource type="PackedScene" uid="uid://drylow4dc4o3f" path="res://Scenes/UI/hel_sta_bars.tscn" id="3_ovrc7"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_21hlc")

[node name="skill_box" parent="." instance=ExtResource("1_ntq5t")]
alignment = 2

[node name="Control" parent="." instance=ExtResource("3_ovrc7")]
offset_left = 7.0
offset_top = 7.0
offset_right = -695.0
offset_bottom = -567.0
stam_recuperation = null
stam_usage = null

[node name="watch" parent="." instance=ExtResource("2_ihkuc")]
