[gd_scene load_steps=3 format=3 uid="uid://dlx736lntigtc"]

[ext_resource type="Script" uid="uid://cmwr5nlkee3r1" path="res://Scenes/UI/skill_box.gd" id="1_py6gq"]
[ext_resource type="PackedScene" uid="uid://fijuc7gifjf6" path="res://Scenes/UI/tower_box.tscn" id="2_7xwh1"]

[node name="skill_box" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -211.0
offset_right = -1376.0
offset_bottom = -762.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_py6gq")

[node name="Control" parent="." instance=ExtResource("2_7xwh1")]
show_behind_parent = true
layout_mode = 2
