[gd_scene load_steps=11 format=3 uid="uid://b17prwi2b3x1f"]

[ext_resource type="PackedScene" uid="uid://dko2mapcxs0y3" path="res://Scenes/Player/Player.tscn" id="1_q6fdj"]
[ext_resource type="PackedScene" uid="uid://chxvqa83wi22n" path="res://Scenes/Turrets/gun_turret.tscn" id="2_r5l72"]
[ext_resource type="PackedScene" uid="uid://cgqxhlqkv4776" path="res://Scenes/3dstuff/treasure_chest.tscn" id="3_i8snt"]
[ext_resource type="PackedScene" uid="uid://0ejdu0l0x56m" path="res://Scenes/3dstuff/bank.tscn" id="4_olygr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6fdj"]

[sub_resource type="Sky" id="Sky_yx46w"]
sky_material = SubResource("ProceduralSkyMaterial_q6fdj")

[sub_resource type="Environment" id="Environment_q6fdj"]
background_mode = 2
sky = SubResource("Sky_yx46w")

[sub_resource type="BoxShape3D" id="BoxShape3D_nl7fu"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6fdj"]

[sub_resource type="BoxMesh" id="BoxMesh_q6fdj"]
material = SubResource("StandardMaterial3D_q6fdj")
size = Vector3(60, 2, 60)

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q6fdj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_nl7fu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_q6fdj")

[node name="Player" parent="." instance=ExtResource("1_q6fdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.638035, 2, 28.239)

[node name="GunTurret" parent="." instance=ExtResource("2_r5l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31018, 1.13006, -1.05959)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.010221, 0.999948, 0, -0.999948, 0.010221, 19.9048, 4.36204, 19.8765)
light_color = Color(1, 0.160784, 0.0588235, 1)
spot_angle = 54.5883

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.010221, 0.999948, 0, -0.999948, 0.010221, 18.3979, 4.36204, -13.4468)
light_color = Color(0.132512, 0.54412, 0.99643, 1)
spot_angle = 54.5883

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.010221, 0.999948, 0, -0.999948, 0.010221, -18.12, 4.36204, 18.0729)
light_color = Color(0.272489, 0.646092, 0.214691, 1)
spot_angle = 54.5883

[node name="treasure chest" parent="." instance=ExtResource("3_i8snt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7148, 0.88412, -7.78796)
speed = -10.0

[node name="bank" parent="." instance=ExtResource("4_olygr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5574, 0.941281, 20.6608)

[editable path="Player"]
